<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="../js/pa.js"></script>
	<script src="../js/ap.js"></script>
</head>
<body>
	<h1>等额回收现值计算器</h1>
<form>
pv:</br>
<input type="text" name="pv" id="pv"></br>
A:</br>
<input type="text" name="a" id="a"></br>
rate:</br>
<input type="text" name="rate" id="rate"></br>
nper:</br>
<input type="text" name="nper" id="nper"></br>
</form>
	<button onclick="ap()">现值：</button>
	<button onclick="pa()">年金：</button>

	<p id="ap">现值：</p>
	<p id="pa">年金：</p>

</body>
</html>
